<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>星云百科</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		.biaoti:hover{
			background: url("img/导航栏小块.png");
		}
		li{
			list-style: none;
			text-align: center;
			line-height: 36px;
		}
		a{
    text-decoration: none;
    color: #009EFF;
    font-size: 18px;
    line-height: 36px;
    display: block；
		}
		.biaoti ul li{
			width: 16.6666666666666666666667%;
			float: left;
			background:url("img/导航栏.png")no-repeat;
		}
		.biaoti ul li ul{
			display:none;
		}
		.biaoti ul li a:hover{
			background: url("img/导航栏小块.png");
		}
		.biaoti ul li:hover ul,.biaoti ul li:hover ul{
			display: block;
			
			height: 36px;
		}
		.biaoti ul li ul li{
			background: url("img/导航栏.png");
			width: 100%;
		}
		.biaoti ul ul li a:hover{
			background: url("img/导航栏小块.png");
		}
	body,td,th {
    color: #00CC89;
}
    body {
    background: url("img/星动.gif");
    background-repeat: repeat;
}
		#footer{
			height: 30px;
			text-align: center;
			background:#298958;
			line-height: 25px;
			color: #00EB64
		}
		.alpha{
			filter: :alpha(opacity=80);
		}
    .biaoge {
    border: 2px solid #93;
    text-align: center;
}

    </style>
</head>
 
<body>
<header>
  <h5><img src="img/星图1.jpg" width="100%" height="120" alt=""/></h5>
</header>
<div class="biaoti">
  <ul>
     <li><a href="index.html">首页</a></li>
    <li><a href="index.html">最近更新</a></li>
    <li><a href="#">分类索引</a>
      <ul>
        <li><a href="#">人物</a></li>
        <li><a href="xiazai.html">作品</a></li>
        <li><a href="#">文化</a></li>
      </ul>
    </li>
    <li><a href="#">图片鉴赏</a></li>
    <li><a href="xiazai.html">作品下载</a></li>
    <li><a href="#">帮助</a>
      <ul>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">友情链接</a></li>
      </ul>
    </li>
  </ul>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="80%" height="956" border="0" align="center">
  <tbody>
    <tr>
      <th height="30" colspan="3" bgcolor="#B8FFAF"><h2><strong style="text-align: center">欢迎来到星云百科！</strong><strong></strong><strong> <span style="font-size: 18px; text-align: right; color: #009EFF;"> <a href="zhuce.html">注册</a>/<a href="denglu.html">登录</a></span></strong></h2></th>
    </tr>
    <tr>
      <th height="36" colspan="3" bgcolor="#FFF2AF"><h3>作品鉴赏</h3></th>
    </tr>
    <tr>
      <td height="15%" colspan="3" bgcolor="#FFFFFF" ><table width="80%" border="0" align="center">
        <tbody>
          <tr>
            <td height="28" colspan="4" style="text-align: center"> <h3>歌曲</h3> </td>
          </tr>
          <tr>
            <td><strong>01.</strong></td>
            <td><img src="img/花时计封面.PNG" width="160" height="160" alt=""/></td>
            <td height="116" style="text-align: center"><strong>Yonder Voice-花時計と夢</strong></td>
            <td><audio title="点击播放" controls="controls" >
              <source src="music/Yonder Voice-花時計と夢.mp3" type="audio/mp3">
            </audio></td>
          </tr>
          <tr>
            <td width="12%"><strong>02.</strong></td>
            <td width="25%"><img src="img/长梦封面.PNG" width="160" height="160" alt=""/></td>
            <td width="37%" height="96" style="text-align: center"><strong>MEGAREX-A.S.H</strong></td>
            <td width="26%"><audio title="点击播放" controls="controls" >
              <source src="music/MEGAREX-A.S.H.mp3" type="audio/mp3">
            </audio></td>
          </tr>
        </tbody>
      </table>        <table width="80%" border="0" align="center">
        <tbody>
          <tr>
            <th height="28" colspan="4" style="text-align: center"><hr></th>
          </tr>
          <tr>
            <th height="28" colspan="4" style="text-align: center"> <h3>视频</h3></th>
          </tr>
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="9%"><strong>01.</strong></td>
            <td width="78%" height="33" style="text-align: center"><video width="500" height="400" controls="controls" >
              <source src="video/csgo.mp4" type="video/mp4">
            </video></td>
            <td width="11%">&nbsp;</td>
          </tr>
        </tbody>
      </table>      <p></p></td>
    </tr>
    <tr>
      <td width="30%" height="215">&nbsp;</td>
      <td width="50%">&nbsp;</td>
      <td width="19%">&nbsp;</td>
    </tr>
    <tr>
      <td height="390">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
	
	<div id="footer"><strong>星云版权个人所有@ 2019-2020</strong></div>
</body>
</html>